apiVersion: apps/v1
kind: Deployment
metadata:
  name: evolua
  labels:
    app: evolua
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evolua
      version: v1
  template:
    metadata:
      labels:
        app: evolua
        version: v1
    spec:
      containers:
      - name: evolua
        image: docker.io/quirinobytes/evolua
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 3000
