apiVersion: apps/v1
kind: Deployment
metadata:
  name: peerserver
  labels:
    app: peerserver
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peerserver
      version: v1
  template:
    metadata:
      labels:
        app: peerserver
        version: v1
    spec:
      containers:
      - name: peerserver
        image: docker.io/quirinobytes/peerserver@sha256:de1d4f7592e5edba37c4fb458edac8ad8a4b0bf5ee09c05a6656d58f0af5ba9d
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 1443


