apiVersion: apps/v1
kind: Deployment
metadata:
  name: peerserver
  labels:
    app: peerserver
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peerserver
      version: v1
  template:
    metadata:
      labels:
        app: peerserver
        version: v1
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: peerserver
        image: hp.antidrone.com.br/peerserver@sha256:68ca4701f79e7136cfcfac8d4b43815f6702b04511fd7ff49127991aef3ffb38
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 1443
        env:
        - name: SERVICENAME_IN_JAEGER
          value: "evolua-peerserver.production"
        - name: JAEGER_ENDPOINT
          value: "http://opentelemetry-opentelemetry-collector.observability.svc.cluster.local:4318/v1/traces"



