apiVersion: v1
kind: Service
metadata:
  name: peerserver-service
  labels:
    app: peerserver
    service: peerserver-service
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.15.50
spec:
  ports:
  - port: 1443
    name: https
    nodePort: 30443
  selector:
    app: peerserver
  type: LoadBalancer

